<!DOCTYPE HTML>
<html>
<head>
	<title>Online Tools</title>
	<style>
		body {
			width: 1080px;
		}
		th {
			width: 80px;
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="local">
	    <h2>
	        File Hash Online
	    </h2>
	    <input type="file" id="localFile" name="localFile"/>
	    <br />
	    <br />
	    <input type="checkbox" id="md5-check" checked="checked" /> MD5
	    <input type="checkbox" id="sha1-check" checked="checked" /> SHA1
	    <br />
	    <input type="checkbox" id="sha2-224-check" /> SHA2-224
	    <input type="checkbox" id="sha2-256-check" /> SHA2-256
	    <input type="checkbox" id="sha2-384-check" /> SHA2-384
	    <input type="checkbox" id="sha2-512-check" /> SHA2-512
	    <br />
	    <input type="checkbox" id="sha3-224-check" /> SHA3-224
	    <input type="checkbox" id="sha3-256-check" /> SHA3-256
	    <input type="checkbox" id="sha3-384-check" /> SHA3-384
	    <input type="checkbox" id="sha3-512-check" /> SHA3-512
	    <br />
	    <br />
	    <button id="apply-algo">Apply</button>
	 </div>
	<div>
	    <h2>Result</h2>
	    <table id="result">
	    </table>
	</div>
	<script type="text/javascript">
		function readFileInfo(evt){
			var file, workers, worker;
  			evt.stopPropagation();
  			evt.preventDefault();
			File.prototype.slice = File.prototype.webkitSlice || File.prototype.mozSlice || File.prototype.slice;
		    file = event.dataTransfer ? event.dataTransfer.files[0] : event.target.files[0];
		    if(!file){
		    	document.getElementById('result').innerHTML='';
		    	return;
		    }
		    document.getElementById('result').innerHTML='Reading data ... ';
		    var result="<tr><th>Name:</th><td>"+file.name+"</td></tr>";
	        result+="<tr><th>Size:</th><td>"+file.size+"B | "+(file.size/1024).toFixed(2)+"K | "+(file.size/1024/1024).toFixed(2)+"M | "+(file.size/1024/1024/1024).toFixed(2)+"G</td></tr>";
	        result+="<tr><th>Type:</th><td>"+(file.type||'N/A')+"</td></tr>";
	        if(document.getElementById('md5-check').checked){
	        	result+="<tr><th>MD5:</th><td id='md5'>Reading data ... <td></tr>";
	  			worker = new Worker('md5-worker.js');
	  			worker.addEventListener('message',handle_worker_event('md5'));
	  			worker.postMessage(file);
	    	}
	    	if(document.getElementById('sha1-check').checked){
	    		result+="<tr><th>SHA-1:</th><td id='sha1'>Reading data ... <td></tr>";
	  			worker = new Worker('sha1-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha1'));
	  			worker.postMessage(file);
	    	}
	    	if(document.getElementById('sha2-224-check').checked){
	    		result+="<tr><th>SHA2-224:</th><td id='sha2-224'>Reading data ... <td></tr>";
	  			worker = new Worker('sha2-224-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha2-224'));
	  			worker.postMessage(file);
	    	}
	        if(document.getElementById('sha2-256-check').checked){
	        	result+="<tr><th>SHA2-256:</th><td id='sha2-256'>Reading data ... <td></tr>";
	  			worker = new Worker('sha2-256-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha2-256'));
	  			worker.postMessage(file);
	        }
	        if(document.getElementById('sha2-384-check').checked){
	        	result+="<tr><th>SHA2-384:</th><td id='sha2-384'>Reading data ... <td></tr>";
	  			worker = new Worker('sha2-384-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha2-384'));
	  			worker.postMessage(file);
	        }
	        if(document.getElementById('sha2-512-check').checked){
	        	result+="<tr><th>SHA2-512:</th><td id='sha2-512'>Reading data ... <td></tr>";
	  			worker = new Worker('sha2-512-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha2-512'));
	  			worker.postMessage(file);
	        }
	        if(document.getElementById('sha3-224-check').checked)
	        	{result+="<tr><th>SHA3-224:</th><td id='sha3-224'>Reading data ... <td></tr>";
	  			worker = new Worker('sha3-224-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha3-224'));
	  			worker.postMessage(file);
	    	}
	        if(document.getElementById('sha3-256-check').checked){
	        	result+="<tr><th>SHA3-256:</th><td id='sha3-256'>Reading data ... <td></tr>";
	  			worker = new Worker('sha3-256-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha3-256'));
	  			worker.postMessage(file);
	        }
	        if(document.getElementById('sha3-384-check').checked){
	        	result+="<tr><th>SHA3-384:</th><td id='sha3-384'>Reading data ... <td></tr>";
	  			worker = new Worker('sha3-384-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha3-384'));
	  			worker.postMessage(file);
	        }
	        if(document.getElementById('sha3-512-check').checked){
	        	result+="<tr><th>SHA3-512:</th><td id='sha3-512'>Reading data ... <td></tr>";
	  			worker = new Worker('sha3-512-worker.js');
	  			worker.addEventListener('message',handle_worker_event('sha3-512'));
	  			worker.postMessage(file);
	        }
	        document.getElementById('result').innerHTML=result;
		}

		function handle_worker_event(id){
			return function(e){
		    	if(e.data.result){
		    		document.getElementById(id).innerHTML=e.data.result;
		    	}else{
		    		document.getElementById(id).innerHTML=e.data.chunk +'/' +e.data.chunks;
		    	}
			}
		}

		document.getElementById('localFile').addEventListener('change',readFileInfo);
		document.getElementById('apply-algo').addEventListener('click',function(){
		    if (document.createEventObject){
			    var evt = document.createEventObject();
			    document.getElementById('localFile').fireEvent('onchange',evt);
		    }
		    else{
			    var evt = document.createEvent("HTMLEvents");
			    evt.initEvent('change', true, true );
			    document.getElementById('localFile').dispatchEvent(evt);
		    }
		});
	</script>
</body>
</html>
